NEXT_PUBLIC_BASE_URL_JOBLIKE365 = '43.239.223.249'
# NEXT_PUBLIC_BASE_URL_API = https://43.239.223.188/api/work247
NEXT_PUBLIC_BASE_URL_API = https://timviechay.vn/api/work247
# NEXT_PUBLIC_BASE_URL_API_NEW = http://43.239.223.188:4003/api/work247
NEXT_PUBLIC_BASE_URL_API_NEW = http://43.239.223.188:3003/api/work247
NEXT_PUBLIC_TOKEN = 'work247_token'
# NEXT_PUBLIC_BASE_URL_API_CANDI = http://43.239.223.188:4002/api/work247
NEXT_PUBLIC_BASE_URL_API_CANDI = http://43.239.223.188:3002/api/work247
# NEXT_PUBLIC_BASE_URL_API_EMPLOY = http://43.239.223.188:4001/api/work247
NEXT_PUBLIC_BASE_URL_API_EMPLOY = http://43.239.223.188:3001/api/work247
NEXT_PUBLIC_BASE_URL_API_ADMIN = http://43.239.223.188:3006/api/work247
NEXT_PUBLIC_BASE_URL_API_CV = http://43.239.223.188:3007/api/work247/cv